## Standar API
  [METHOD] : {root.api}/{version}/{grouping}/{endpoint}
  SAMPLE: 
  [POST] : http://mern-api.kabayancoding.com/v1/auth/login

==============================================================================================

## Standar Status Response
  [1] - 200 - OK                        --> Call API Success.
  [2] - 201 - CREATED                   --> Post Success.
  [3] - 400 - BAD REQUEST               --> Error on Client Side (Bisa input yang salah dll)/
  [4] - 401 - UNATHORIZED               --> User not authorized to the request.
  [5] - 403 - FORBIDDEN                 --> User not allowed to access.
  [6] - 404 - NOT FOUND                 --> Request Endpoint Not Found.
  [7] - 500 - INTERNAL SERVER ERROR     --> Error on Server Side.
  [8] - 502 - BAD GATEWAY               --> Invalid Response From Another Request.

==============================================================================================

## GROUP: Authentication
  [1] - Register
    [POST] : {root.api}/{version}/auth/register
    - req:
      {
          "name": "Testing",
          "email": "test@gmail.com",
          "password": "123123
      }
    - res:
      {
          "message": "Register Success",
          "data": {
              "id": 1,
              "name": "Testing",
              "email": "test@gmail.com",
              "password": "123123
          }
      }
    - err-response:
      - 201 -> Register Berhasil.
      - 400 -> Input yang anda masukan tidak valid.

  [2] - Login
    [x] - {root.api}/{version}/auth/login
    - req:
      {
          ""
      }

==============================================================================================

## GROUP: Blog
  [1] - Create Blog Post
  [POST] : {root.api}/{version}/blog/post
  - req:
    {
        "title": "Title Blog",
        "image": "imagefile.png",
        "body": "Lorem Ipsum is simply dummy text of the printing"
    }
  - res:
    {
        "message": "Create Blog Post Success",
        "data": {
            "post_id": 1,
            "title": "Title Blog",
            "image": "imagefile.png",
            "body": "Lorem Ipsum is simply dummy text of the printing",
            "created_at": "12/06/2020",
            "author": {
                "uid": 1,
                "name": "Testing"
            }
        } 
    }
  - err-response:
    - 201 -> Register Berhasil.
    - 400 -> Input yang anda masukan tidak valid.

  [2] - Get Blog Post
  [3] - Update Blog Post
  [4] - Delete Blog Post